.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


  padding: 20px ;
  border-radius: 8px;
  
  background-color: var(--light-texts);
  --webkit-box-shadow: 1px 1px 1px 1px(rgba(51,51,51,0.15));
  --moz-box-shadow: 1px 1px 1px 1px(rgba(51,51,51,0.15));
  box-shadow: 1px 1px 1px 1px(rgba(51,51,51,0.15));

  gap: 8px;
 
  width: 250px;
  height: 530px;

  span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
  }
  
  span.opened {
    color: var(--green)
  }

  
h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: 700;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: var(--medium-texts);
  
}

p {
  color: var(--light-grey);
  font-size: 14px
}

ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;

  li {
    display: flex;
    flex-direction: column;
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 12px;
  
    strong {
      color: var(--dark-grey);
      font-size: 20px;
    }
  }
}

img {
  height: 50px;
}
}
